server.port=9080
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/
eureka.server.enableSelfPreservation=false
spring.application.name=hello-web-client-service
eureka.instance.lease-renewal-interval-in-seconds=0
